# Simple-XF-mvvm

./: LICENSE  Pi.Xf.SimpleMvvm.sln  README.md
Pi.Xf.AppTest/Pi.Xf.AppTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Container.cs  Pi.Xf.AppTest.csproj
Pi.Xf.AppTest/Pi.Xf.AppTest.Android/: MainActivity.cs  Pi.Xf.AppTest.Android.csproj
Pi.Xf.AppTest/Pi.Xf.AppTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pi.Xf.AppTest/Pi.Xf.AppTest.Android/Resources/: Resource.designer.cs
Pi.Xf.AppTest/Pi.Xf.AppTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pi.Xf.AppTest.iOS.csproj
Pi.Xf.AppTest/Pi.Xf.AppTest.iOS/Properties/: AssemblyInfo.cs
Pi.Xf.AppTest/Pi.Xf.AppTest/Models/: Item.cs
Pi.Xf.AppTest/Pi.Xf.AppTest/Services/: IDataStore.cs  MockDataStore.cs
Pi.Xf.AppTest/Pi.Xf.AppTest/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FirstPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs  SecondPageViewModel.cs
Pi.Xf.AppTest/Pi.Xf.AppTest/Views/: AboutPage.xaml  AboutPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
Pi.Xf.SimpleMvvm/: Class1.cs  INavigationNotification.cs  NavigationPage.cs  Navigator.cs  ObservableObject.cs  Pi.Xf.SimpleMvvm.csproj  PiNavigationPage.cs  README.md  Shell.cs  SimpleRelayCommand.cs  ViewModelBase.cs
Pi.Xf.TestApp/Pi.Xf.TestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pi.Xf.TestApp.csproj
Pi.Xf.TestApp/Pi.Xf.TestApp.Android/: MainActivity.cs  Pi.Xf.TestApp.Android.csproj
Pi.Xf.TestApp/Pi.Xf.TestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pi.Xf.TestApp/Pi.Xf.TestApp.Android/Resources/: Resource.designer.cs
Pi.Xf.TestApp/Pi.Xf.TestApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pi.Xf.TestApp.UWP.csproj
Pi.Xf.TestApp/Pi.Xf.TestApp.UWP/Properties/: AssemblyInfo.cs
Pi.Xf.TestApp/Pi.Xf.TestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pi.Xf.TestApp.iOS.csproj
Pi.Xf.TestApp/Pi.Xf.TestApp.iOS/Properties/: AssemblyInfo.cs
Pi.Xf.TestApp/Pi.Xf.TestApp/ViewModels/: MainPageViewModel.cs  SecondPageViewModel.cs
Pi.Xf.TestApp/Pi.Xf.TestApp/Views/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
Pi.Xf.UiTest/: AppInitializer.cs  Pi.Xf.UiTest.csproj  Tests.cs
