<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Simple mvvm framework for Xamarin forms</Description>
    <RepositoryUrl>https://github.com/puppetSpace/Simple-XF-mvvm</RepositoryUrl>
    <PackageTags>mvvm xamarin.forms</PackageTags>
    <PackageProjectUrl>https://github.com/puppetSpace/Simple-XF-mvvm</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/puppetSpace/Simple-XF-mvvm/blob/master/LICENSE</PackageLicenseUrl>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
  </ItemGroup>

</Project>
